# springboot-grpc-protobuffer-stater

./: pom.xml
springboot-grpc-protobuf-stater-client/: pom.xml
springboot-grpc-protobuffer-stater-api/: pom.xml
springboot-grpc-protobuffer-stater-api/src/main/proto/: HelloService.proto
springboot-grpc-protobuffer-stater-service/: pom.xml
